<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginBottom="@dimen/marginBottom"
            android:layout_marginLeft="@dimen/marginLeftRight"
            android:layout_marginRight="@dimen/marginLeftRight"
            android:id="@+id/order_details_frame">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:tag="back_header">
                    <Button android:layout_width="32dp" android:layout_height="32dp"
                            android:background="@drawable/circle_left"
                            android:tag="back"
                            android:layout_gravity="left"/>
                    <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="Order details"
                            android:fontFamily="@font/roboto_black"
                            android:textColor="@color/colorSecondary"
                            android:textSize="18sp" android:layout_gravity="right|center_vertical"/>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:tag="close_header"
                        android:visibility="invisible">
                    <Button android:layout_width="24dp" android:layout_height="24dp"
                            android:background="@drawable/close"
                            android:tag="back"
                            android:layout_gravity="left"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Your order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView"
                        android:textColor="@color/title_color" android:fontFamily="@font/roboto_black"
                        android:layout_marginBottom="@dimen/marginBottom"/>
                <com.example.demoapp.ExpandedListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/your_order"
                        android:scrollbars="none"
                        android:overScrollFooter="@color/transparent"
                        android:divider="@color/transparent"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/divider_dashed"
                        android:layout_marginTop="@dimen/marginBottom"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content" android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:gravity="center">
                        <TextView
                                android:text="Total "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium" android:textSize="18sp"
                                android:textColor="@color/title_color"/>
                        <TextView
                                android:text="("
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium" android:textSize="18sp"
                                android:textColor="@color/title_color"/>
                        <TextView
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium" android:textSize="18sp"
                                android:textColor="@color/title_color"
                                android:tag="num_item"/>
                        <TextView
                                android:text=" items):"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium" android:textSize="18sp"
                                android:textColor="@color/title_color"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:layout_gravity="end"
                            android:layout_marginTop="12dp" android:layout_marginBottom="12dp">
                        <TextView
                                android:text="$"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaryAccent" android:textSize="18sp"
                                android:fontFamily="@font/roboto_black"/>
                        <TextView
                                android:text="0.0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaryAccent" android:textSize="18sp"
                                android:fontFamily="@font/roboto_black"
                                android:tag="total_bill"/>
                    </LinearLayout>
                </FrameLayout>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/divider_dashed"/>
            </LinearLayout>
        </LinearLayout>
        <Button
                android:text="Order"
                android:layout_width="match_parent"
                android:layout_height="48dp" android:id="@+id/order_btn"
                android:layout_weight="1"
                android:background="@drawable/bordered_button"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/title_color"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_gravity="bottom"
                android:textAllCaps="false"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
